spring.application.name=demo
server.port=3030
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nobino
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/nobino/protocol/openid-connect/certs
spring.security.filter.order=1
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/nobino/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=web
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=mC9sqGflIsuHUvqxOFt4BVvO67hs27U4

